<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sweety - Japanese practice app</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-size: 16px;
}

.header {
  height: 8rem;
  background: #009688;
}

.content {
  width: 50rem;
  margin: -4rem auto 0 auto;
  padding: 1rem;
  background: #fff;
  border-radius: 0.125rem;
  box-shadow: 0 0.125rem 0.3125rem 0 rgba(0, 0, 0, 0.25);
}

.list {
  margin: .5rem;
}

.list__item {
  margin: 0 0 .5rem 0;
  padding: 0;
}

.label--checkbox {
  position: relative;
  margin: .5rem;
  font-family: Arial, sans-serif;
  line-height: 135%;
  cursor: pointer;
}

.checkbox {
  position: relative;
  top: -0.375rem;
  margin: 0 1rem 0 0;
  cursor: pointer;

}
.checkbox:before {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  border: 2px solid #f2f2f2;
}

.checkbox:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #009688;
  border-top-style: none;
  border-right-style: none;
}
.checkbox:after {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  cursor: pointer;
}

button {
  padding: 0;
border: none;
background: none;
outline: none;
font-size: 18px;
color: CornflowerBlue;
padding-left:3em;
cursor: pointer;
}

.content {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: slideUp;
  animation-name: slideUp;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*{padding:0;margin:0;}


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:red;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
  cursor: pointer;
}

.my-float{
	margin-top:22px;
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(6.25rem);
    transform: translateY(6.25rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideUp {
  0% {
    -webkit-transform: translateY(6.25rem);
    transform: translateY(6.25rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <header class="header">
</header>

<section class="content">
  <button onclick="selectAll()">All </button>
  <button onclick="selectNone()">None </button>
  <br>
  <br>
  <br>

	<ul class="list" id="categories_list">
    <!-- Add categories dynamically -->
  </ul>

</section>

<a onclick="storeCategories()" class="float">
<i class="fa my-float">Start</i>
</a>
    <script>

    getCategory();

    function getCategory() {
      callAjax("/get/category", "GET", "", function(response) {

        var checkboxSection = document.getElementById("categories_list")
        for(i=0;i<response.length;i++) {
          var list = document.createElement("li")
          list.classList.add("list__item")

          var checkbox = document.createElement("input")
          checkbox.type = "checkbox"
          checkbox.classList.add("checkbox")
          checkbox.id = "checkbox-" + i

          var label = document.createElement("label")
          label.classList.add("label--checkbox")
          label.id = "label-" + i

          label.appendChild(checkbox)
          list.appendChild(label)
           label.innerHTML += response[i]

          checkboxSection.appendChild(list)

        }
      })
    }

    // Track event
      function callAjax(url,method, param, callback) {
          var xmlhttp;
          // compatible with IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function(){
              if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                  callback(JSON.parse(xmlhttp.response));
              }
          }
          xmlhttp.open(method, url, true);
          xmlhttp.setRequestHeader("Content-type", "application/json");
          xmlhttp.send(param);
      }

      function selectAll() {
        checkboxes = document.getElementsByClassName("checkbox");
        for(i=0;i<checkboxes.length;i++) {
          checkboxes[i].checked = true;
        }
      }

      function selectNone() {
        checkboxes = document.getElementsByClassName("checkbox");
        for(i=0;i<checkboxes.length;i++) {
          checkboxes[i].checked = false;
        }
      }

      function startButtonPressed() {

      }

      function storeCategories() {
          if (typeof(Storage) !== "undefined") {

            categories = []
            checkboxes = document.getElementsByClassName("checkbox");
            for(i=0;i<checkboxes.length;i++) {
              if(checkboxes[i].checked) {
                label = document.getElementById("label-" + i)
                categories.push(label.innerText)
              }
            }
              // Store
              if(categories.length > 0) {
                localStorage.setItem("categories", JSON.stringify(categories));
                window.location.href = "/practice"
              }

          } else {
              alert("Sorry, your browser does not support Web Storage...");
          }
      }
    </script>


</body>
</html>
