<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">

	<title>Sweety - Japanese practice app</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript">
	</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet prefetch'>
	<style>

	.header {
	 height: 8rem;
	 background: #009688;
	}

	.content {
	 width: 50rem;
	 margin: -4rem auto 0 auto;
	 padding: 1rem;
	 background: #fff;
	 border-radius: 0.125rem;
	 box-shadow: 0 0.125rem 0.3125rem 0 rgba(0, 0, 0, 0.25);
	}


	button {
  padding: 0;
	font-size: 25px;
	cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin-right: 30px;
  margin-bottom: 10px;
  position: relative;
  line-height: 50px;
	}
  button:focus {outline:0;}

	.content {
	 -webkit-animation-duration: 0.4s;
	 animation-duration: 0.4s;
	 -webkit-animation-fill-mode: both;
	 animation-fill-mode: both;
	 -webkit-animation-name: slideUp;
	 animation-name: slideUp;
	 -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	 animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}

	.content-div {
	 text-align: center;
	}

	.question {
	 font-size: 45px;
	}
	.answer {
	 font-size: 21px;
	 color: white;
	 width: 50%;
	 height: 50%;
	 margin: 0 auto;
	 background: red;
	 align: center;
	 border-radius: 5px;
	}

	.answer-text {
	 margin-bottom: 5px;
	 padding-top: 5px;
	}
	*{padding:0;margin:0;}

  .skip-button {
    background-color: DodgerBlue;
    color: white;
  }

  .category {
    font-size: 20px;
  }
	@-webkit-keyframes slideUp {
	 0% {
	   -webkit-transform: translateY(6.25rem);
	   transform: translateY(6.25rem);
	 }
	 100% {
	   -webkit-transform: translateY(0);
	   transform: translateY(0);
	 }
	}
	@keyframes slideUp {
	 0% {
	   -webkit-transform: translateY(6.25rem);
	   transform: translateY(6.25rem);
	 }
	 100% {
	   -webkit-transform: translateY(0);
	   transform: translateY(0);
	 }
	}

	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
	<header class="header">
	</header>


	<div class="content">

    <div class="content-div answer">
      <p class="answer-text" id="answer-text">Please choose right option</p>
    </div>
    <br>
    <br>

    <div class="content-div category" id="category-text">
      category
     </div>
		<br>
		<br>

		<div class="content-div question" id="question-text">
			question
		</div>
    <br>
		<br>
		<br>
    <br>
		<br>

		<div class="content-div options">
			<div class="options-buttons">
        <button id="option-button-1" onclick="checkResult(1)">
          option 1
        </button>
        <button id="option-button-2" onclick="checkResult(2)">
          option 2
        </button>
        <button id="option-button-3" onclick="checkResult(3)">
          option 3
        </button>
      </div>
		</div>
    <br>
    <br>
    <br>
    <br>

		<div class="content-div skip">
			<button class="skip-button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; skip &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>
		</div>
	</div>
	<script>

	   getWords();
     var current = 0, prev = 0
     data = []
     dataSize = 609
     answerButtonPlace = 0

	   function getWords() {
       getCategories(function (categories) {
         var param = {}
         param["category"] = categories
         callAjax("/get/words", "POST", param , function(response) {
           data = response
           dataSize = data.length
           updateCurrentData()
         })
	     })
	   }

	   // Track event
	     function callAjax(url,method, param, callback) {
	         // compatible with IE7+, Firefox, Chrome, Opera, Safari
	         var xmlhttp = new XMLHttpRequest();
	         xmlhttp.onreadystatechange = function(){
	             if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
	                 callback(JSON.parse(xmlhttp.response));
	             }
	         }
	         xmlhttp.open(method, url, true);
	         xmlhttp.setRequestHeader("Content-type", "application/json");
           console.log(param);
	         xmlhttp.send(JSON.stringify(param));
	     }

       function getCategories(callback) {
           if (typeof(Storage) !== "undefined") {

             categories = localStorage.getItem("categories");
             if(categories == undefined) {
                 window.location.href = "/"
             } else {
               callback(JSON.parse(categories))
             }
           } else {
               alert("Sorry, your browser does not support Web Storage...");
           }
       }

       function appendSpecingToText(text) {
          return "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + text + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
       }

       function updateCurrentData() {
         prev = current
         current = getRandomInt(1, dataSize)
         console.log(prev);
         if(prev != 0) {
           let answerText = data[prev]["hiragana"] + " = " + data[prev]["word"]
           document.getElementById("answer-text").innerHTML = answerText
         }
           document.getElementById("question-text").innerHTML = data[current]["hiragana"]
           document.getElementById("category-text").innerHTML = data[current]["category"]
           setOptionButtonTexts()
         }

       function setOptionButtonTexts() {
         answerButtonPlace = getRandomInt(1,3)
         document.getElementById("option-button-" + answerButtonPlace).innerHTML =  appendSpecingToText(data[current]["word"])
         if(answerButtonPlace == 1) {
           document.getElementById("option-button-" + 2).innerHTML = appendSpecingToText(data[getRandomInt(1, dataSize)]["word"], answerButtonPlace)
           document.getElementById("option-button-" + 3).innerHTML = appendSpecingToText(data[getRandomInt(1, dataSize)]["word"], answerButtonPlace)
         } else if(answerButtonPlace == 2) {
           document.getElementById("option-button-" + 1).innerHTML = appendSpecingToText(data[getRandomInt(1, dataSize)]["word"], answerButtonPlace)
           document.getElementById("option-button-" + 3).innerHTML = appendSpecingToText(data[getRandomInt(1, dataSize)]["word"], answerButtonPlace)
         } else {
           document.getElementById("option-button-" + 1).innerHTML = appendSpecingToText(data[getRandomInt(1, dataSize)]["word"], answerButtonPlace)
           document.getElementById("option-button-" + 2).innerHTML = appendSpecingToText(data[getRandomInt(1, dataSize)]["word"], answerButtonPlace)
         }
       }

       function checkResult(optionNumber) {
         answerDivColor = "red"
         if(optionNumber == answerButtonPlace) {
           answerDivColor = "#5cb85c";
         }
           document.getElementsByClassName("answer")[0].style.backgroundColor = answerDivColor;
           updateCurrentData()
       }


       function getRandomInt(min, max, exclude) {
         random = Math.floor(Math.random() * (max - min + 1)) + min;
         if(random != exclude) {
           return random
         }
         getRandomInt(min, max, exclude)
       }

	</script>
</body>
</html>
